<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta charset="utf-8">
		<title>Simple Shortener</title>
		<style>
html, body {
	margin: 0;
	height: 100%;
}
body {
	background-color: #001c25;
	font-family: monospace, monospace;
}
label {
	font-size: 25px;
	font-weight: bold;
	color: #999;
}
p {
	font-size: 20px;
	color: #aaa;
	margin: 0;
}
a {
	color: #88d;
}
a:visited {
	color: #66c;
}
::placeholder {
	color: #333;
	opacity: 1;
}
#url {
	font-family: inherit;
	font-size: 1em;
	margin: 10px 0 10px 0;
	width: 90%;
	background-color: #777;
	border-color: #555;
	border-radius: 3px;
	color: #111;
}
#btn {
	font-family: inherit;
	font-size: 1em;
	margin-left: 70%; 
	background-color: #777;
	border-color: #555;
	border-radius: 3px;
	color: #111;
}
.center {
	margin: 0 auto;
	width: 448px;
	text-align: center;
}
.box {
	padding: 20px;
	background-color: #222;
	margin-top: 50px;
	border: 4px solid #555;
	width: 400px;
	border-radius: 5px;
}
.error {
	color: #c88;
}
		</style>
	</head>
	<body>
		<div class="center">
			<div class="box">
				<form method="POST">
					<label for="url">Simple Shortener</label><br>
					<input type="text" id="url" name="url" placeholder="Enter long URL"><br>
					<input type="submit" id="btn" value="Shorten URL">
				</form>
{{if .Error}}
				<p class="error">{{.Error}}</p>
{{end}}
			</div>
		</div>
{{if .Url}}
		<div class="center">
			<div class="box">
				<p>Your shortened URL link is : <a href="{{.Url}}">{{.Url}}</a></p>
			</div>
		</div>
{{end}}
	</body>
</html>
