<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Simple Shortener</title>
		<style>
html, body {
	margin: 0;
	height: 100%;
}
body {
	background-color: #001c25;
	font-family: monospace, monospace;
}
div {
	padding: 20px;
}
h1 {
	font-size: 25px;
	font-weight: bold;
	color: #999;
	margin: 0;
}
p {
	font-size: 20px;
	color: #aaa;
	margin-left: 20px;
	margin-top: 15px;
}
h1 a {
	text-decoration: none;
	color: #999;
}
h1 a:visited {
  color: #999;
}
#inside {
	background-color: #222;
	margin: 50px 0px 0px 100px;
	border: 4px solid #555;
	width: 400px;
	border-radius: 5px;
	padding: 20px;
	height: 99px;
}
		</style>
	</head>
	<body>
		<div>
			<div id="inside">
				<h1><a href="/">Simple Shortener</a></h1>
				<p>{{.}}</p>
			</div>
		</div>
	</body>
</html>
